# SeleniumGitDevOps

./: pom.xml  testng.xml
src/test/java/: testSample.java
